FROM php:7.4-cli AS BUILDER
WORKDIR /var/www

RUN apt-get update && \
    apt install libzip-dev -y && \
    docker-php-ext-install zip

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');" && \
    php composer-setup.php

RUN php -r "unlink('composer-setup.php');"

RUN php composer.phar create-project --prefer-dist laravel/laravel laravel



FROM php:7.4-fpm-alpine

WORKDIR /var/wwww

RUN rm -rf /var/www/html
COPY --from=BUILDER /var/www/laravel .
RUN ln -s public html
RUN chown -R www-data:www-data /var/www
EXPOSE 9000

CMD ["php-fpm"]
